{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./"
  },
  "include": [
    "src"
  ],
  "exclude": ["node_modules"]
}
