{
  "compilerOptions": {
    "target": "es5",
    "allowJs": false,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "declaration": true,
    "outDir": "./lib",
    "baseUrl": "src"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
